{
    "name": "investments",
    "description": "Stock market investments",
    "version": "0.0.1",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/dylants/investments.git"
    },
    "scripts": {
        "start": "nodemon app --ignore 'node_modules/**'",
        "test": "jasmine-node --test-dir test --matchall --color --verbose",
        "test-watch": "jasmine-node --test-dir test --matchall --color --autotest --watch routes models"
    },
    "dependencies": {
        "nodemon": "^1.0.19",
        "hapi": "^4.1.2",
        "mongoose": "^3.8.9",
        "yahoo-finance": "^0.1.1",
        "moment": "^2.6.0",
        "lodash": "^2.4.1",
        "js-yaml": "^3.0.2"
    },
    "devDependencies": {
        "jasmine-node": "^1.14.3",
        "rewire": "^2.0.0"
    }
}
